{
  "name": "okhiroyuki.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vuepress dev src",
    "build": "vuepress build src",
    "docs:build": "vuepress build docs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/okhiroyuki/okhiroyuki.github.io.git"
  },
  "author": "Hiroyuki Okada",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/okhiroyuki/okhiroyuki.github.io/issues"
  },
  "homepage": "https://github.com/okhiroyuki/okhiroyuki.github.io#readme",
  "dependencies": {},
  "devDependencies": {
    "vuepress": "^1.8.0",
    "vuepress-theme-blog-vuetify": "^1.6.2"
  }
}
